<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1><strong>DCY</strong></h1>
      <p>Frontend Developer | HTML | CSS | JavaScript</p>
      <a href="#projects">View My Work</a> &nbsp;
      <a
        href="https://mail.google.com/mail/?view=cm&fs=1&to=damexcodeyoruba@gmail.com&su=Project%20Inquiry&body=Hi%2C%20I%20saw%20your%20website"
        target="_blank"
        class="email-btn"
      >
        Contact Me
      </a>
    </header>

    <section id="about">
      <h2><strong>About Me</strong></h2>
      <p>I build Modern, Responsive websites for all businesses.</p>
    </section>

    <section id="projects">
      <h2><strong>My Projects</strong></h2>
      <div class="project">DCY Messanger WebApp</div>
      <div class="project">Weather WebApp</div>
      <div class="project">Bigi Cola Website</div>
      <div class="project">Lades Delish Website</div>
      <div class="project">Zams Laundary Website</div>
      <div class="project">Horlad Furniture Website</div>
    </section>

    <section id="contact">
      <h2><strong>Contact Me</strong>y</h2>
      <a
        href="https://wa.me/2347054543604?text=Hi%20I%20came%20from%20your%20website"
        target="_blank"
        class="whatsapp-btn"
      >
        Chat on WhatsApp
      </a>
    </section>

    <footer>
      <p>all right reserved ©</p>
    </footer>
  </body>
</html>
